<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            /* height:100vh; */

        }

        .navbar {
            position: fixed;
            width: 100%;
            /* background-color: rgb(248, 28, 57); */
            font-family: 'Baloo Bhai 2', cursive;
            padding: 20px 0;
            margin-right: 40px;

        }

        .navbar .navigation li a {
            color: rgb(255, 255, 255);
            margin-left: 25px;
            font-size: 20px;
            font-weight: 500;
            border-radius: 3px;
            padding: 4px 10px;
            /* background-color: rgb(247, 17, 67); */

        }

        .navbar .navigation li {
            list-style: none;
            display: inline-block;
            font-size: 20px;
            margin: 0 10px;
        }

        .navbar .logo a {
            font-size: 35px;
            font-weight: 500;
            color: rgb(255, 255, 255);
        }

        .navbar .max-width {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;

        }

        .max-width {
            padding: 0px 80px;
            max-width: 1900px;
            margin: -20px auto;
        }

        .navbar .navigation a:hover {
            color: rgb(255, 255, 255);
            background: #d8919a;
            transition: 0.5;
        }

        .home {
            display: flex;
            height: calc(100vh);
            color: white;
            background: url("banner.jpg") no-repeat center/cover;
            background-size: cover;
            min-height: 500px;
            font-family: 'Baloo Bhai 2', cursive;

        }

        .home .max-width {
            margin: auto 0 auto 40px;
            line-height: 55px;
            padding-left: 10px;
            width: 100%;
            display: flex;
        }

        .home .home-content span {
            color: rgb(255, 50, 77);
        }

        .home .home-content .text-1 {
            font-size: 25px;
            margin: 0;
            padding: 0;

        }

        .home .home-content .text-2 {
            margin-left: -2px;
            font-size: 75px;
            font-weight: 600;


        }

        .home .home-content .text-3 {
            margin: 5px 0;
            font-size: 40px;

        }

        .navbar {
            /* position: sticky; */
            background-color: crimson;
        }

        .navbar.sticky {
            padding: 15px 0;
            background-color: crimson;
        }

        .navbar .logo span {
            color: rgb(255, 255, 255);
            font-weight: 500;
        }

        .navbar .navigation .logo span {
            color: rgb(255, 255, 255);
        }

        .menu {
            font-size: 30px;
            color: white;
            line-height: 50px;
            margin: 15px 40px;
            display: inline-block;
            /* float: right; */
            cursor: pointer;
            display: none;
        }


        /* .about {

            height: calc(100vh - 80px);

        } */

        .home .home-content a {
            margin-top: 10px;
            display: inline-block;
            padding: 0 15px;
            border: 2px solid crimson;
            cursor: pointer;
            border-radius: 3px;
            /* margin:auto; */
            /* font-size:13px; */
            /* color:crimson; */
            background-color: crimson;
            color: rgb(255, 255, 255);
            /* font-weight:500; */
            font-size: 20px;
            transition: all 0.3s ease;
        }

        .home .home-content a:hover {
            color: rgb(248, 36, 64);
            background: none;

        }

        .about .about-content .column-left a:hover {
            color: rgb(240, 37, 64);
            background: none;

        }

        /* .contact .title::after {
            content: "get in touch";
        } */
        /* .contact .column-right{
            /* display: inline-block; */
        /* margin:0px 20px; */
        /* flex-wrap: wrap;
            display: flex;
        }  */
        .contact button {
            color: rgb(255, 255, 255);
            font-size: 16px;
            background-color: crimson;
            border: 2px solid crimson;
            border-radius: 3px;
            padding: 4px;

        }

        .contact button:hover {
            background: none;
            color: crimson;
        }

        .contact .contact-content .column {
            width: calc(50% - 30px);
        }

        .contact .contact-content .text {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 20px;
            /* text-align: center; */
            font-family: 'Baloo Bhai 2', cursive;
        }

        .contact .contact-content .left p {
            text-align: justify;
        }

        .contact .contact-content .left .icons {
            margin: 10px 0;
        }

        .contact .contact-content .row {
            display: flex;
            height: 65px;
            align-items: center;
        }

        .contact .contact-content .row .info {
            margin-left: 30px;
        }

        .contact .contact-content .row i {
            font-size: 25px;
            color: crimson;
        }
        .contact .contact-content .info .head {
            font-weight: 500;
        }

        .contact .contact-content .info .sub-title {
            color: #333;
        }

        .contact .right form .fields {
            display: flex;
            /* float: left; */
            flex-direction: row;
        }

        .contact .right form .field,
        .contact .right form .fields .field {
            height: 55px;
            width: 100%;
            margin-bottom: 15px;
        }

        .contact .right form .textarea {
            height: 80px;
            width: 100%;
        }

        .contact .right form .name {
            margin-right: 10px;
        }

        .contact .right form .field input,
        .contact .right form .textarea textarea {
            height: 100%;
            width: 100%;
            border: 1px solid lightgrey;
            border-radius: 6px;
            outline: none;
            padding: 0 15px;
            font-size: 17px;
            font-family: 'Baloo Bhai 2', cursive;
            transition: all 0.3s ease;
        }

        .contact .right form .field input:focus {
            border-color: rgb(175, 175, 175);

        }

        .contact .right form .textarea textarea:focus {
            border-color: rgb(175, 175, 175);
        }

        .contact .right form .textarea textarea {
            padding-top: 10px;
            resize: none;
        }

        .contact .right form .button-area {
            display: flex;
            align-items: center;

        }

        .contact .title {
            text-align: center;
            margin: 10px;
            padding: 0 0;
            font-size: 25px;
        }

        .contact {
            font-family: 'Baloo Bhai 2', cursive;

        }

        section {
            padding: 100px 0;
        }


        @media(max-width: 1104px) {
            .home .max-width {
                margin-left: 0px;
            }
        }

        @media(max-width: 991px) {
            .max-width {
                padding: 0 50px;
            }

        }

        @media(max-width: 947px) {
            .navbar .navigation {
                position: fixed;
                top: 0;
                left: -100%;
                background: #060f3b;
                display: block;
                height: 100vh;
                width: 100%;
                text-align: center;
                padding-top: 100px;
                transition: all 0.3s ease;
            }

            .navbar .navigation li {
                display: block;
            }

            .navbar .navigation li a {
                /* text-align: center; */
                display: inline-block;
                margin: 20px 0;
                font-size: 20px;
            }

            .navbar .navigation.active {
                left: 0;
            }

            .menu {
                display: block;
                z-index: 999;
            }

            .home .home-content .text-2 {
                font-size: 70px;
                font-weight: 600;
            }

            .home .home-content .text-3 {
                /* margin: 5px 0; */
                font-size: 35px;
            }

            .home .home-content a {
                padding: -10px 5px;
                font-size: 17px;
            }

            .max-width {
                max-width: 1400px;
            }

            .about .about-content .column {
                width: 100%;
            }

            .about .about-content .column-left {
                display: flex;
                justify-content: center;
                margin: 0 auto 60px;
            }

            .about .about-content .column-right {
                flex: 100%;
                /* z-index:-1; */
                /* display:flex */
                /* flex-wrap: wrap; */
            }

            .services .serv-content .card {
                width: calc(50% - 10px);
                margin-bottom: 20px;
            }

            .contact .contact-content .column {
                width: 100%;
                margin-bottom: 35px;
            }

        }

        @media(max-width: 690px) {
            .home .home-content .text-2 {
                font-size: 60px;
                font-weight: 600;
            }

            .home .home-content .text-3 {
                /* margin: 5px 0; */
                font-size: 30px;
            }

            .max-width {
                padding: 0 23px;
            }

            .home .home-content a {
                padding: 0 4px;
                font-size: 13px;
            }

            .about .about-content .right .text {
                font-size: 19px;
            }

            .services .serv-content .card {
                width: 100%;
            }

        }

        @media(max-width: 500px) {
            .home .home-content .text-2 {
                font-size: 50px;
                /* font-weight: 600; */
            }

            .home .home-content .text-3 {
                /* margin: 5px 0; */
                font-size: 25px;
            }

            .max-width {
                padding: 0 18px;
            }

            .skills .skills-content .left .text {
                font-size: 19px;
            }

            .about .about-content .right .text {
                font-size: 19px;
            }

            .contact .right form .fields {
                flex-direction: column;
            }

            .contact .right form .name,
            .contact .right form .email {
                margin: 0;
            }

        }

        .about {
            font-family: serif;
            /* background-color: rgba(219, 219, 219, 0.842); */
        }

        .about .about-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        .about .title::before {
            content: "";
            position: absolute;
            bottom: 20px;
            left: 48%;
            width: 180px;
            height: 2px;
            background: rgb(0, 0, 0);
            transform: translateX(-48%);

        }

        .about .title {
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 30px;
            /* display: inline-block; */
            margin-bottom: -233px;
            padding-bottom: 16px;
            text-align: center;
            font-weight: 500;
            /* margin:100px; */
            position: absolute;
            bottom: 20px;
            left: 50%;
            z-index: -1;
        }

        .about .title::after {
            content: " who i am ";
            /* display: inline-block; */
            position: absolute;
            bottom: 8px;
            left: 50%;
            padding: 0px 2px;
            /* font-size: 5px; */
            /* margin:3px 10px; */
            font-size: 15px;
            color: crimson;
            background: rgb(255, 255, 255);
            float: right;
            transform: translateX(-50%);
            /* float: left; */

        }

        .about .about-content .column-left img {
            background-color: rgb(157, 151, 173);
            height: 450px;
            width: 400px;
            object-fit: 10 cover;
            margin-left: 60px;
            border-radius: 6px;
            margin-top: 280px;
            margin-bottom: 20px;
            padding: 7px -1px;

        }

        .about p {
            position: absolute;
            bottom: -160%;
            left: 35%;
            /* float: right; */
            font-family:'Baloo Bhai 2', cursive;
            font-size: 20px;
        }
        .about p span{
            color:crimson;
        }

        .about .about-content  a {
            position: absolute;
            margin: 20px 0;
            bottom: -82%
        }


        .about .about-content .column-right .text {
            /* position: absolute; */
            bottom: 10px;
            /* left: 50%; */
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 25px;
            font-weight: 600;
            color: rgb(0, 0, 0)
        }

        .about .about-content .column-right .text span {
            color: crimson;
        }

        .about .about-content .column-right p {
            text-align: justify;
            width: 40%;
            height: 10%;
            left: 50%;
            display: flex;
            flex-wrap: wrap;
            bottom: -70%;
            /* margin:-2px 1px; */
        }

        .about .about-content .column-right {
            /* color: crimson; */
            /* font-size: 25px; */
            width: 50%;
            z-index: -1;
            margin-top: -193px;
            padding: 0px 0px;
        }

        .about .about-content .column-right a {
            /* margin-top: 100px; */
            /* display: inline-block; */
            padding: 10px 20px;
            margin-bottom: -90px;
            border: 2px solid crimson;
            cursor: pointer;
            border-radius: 6px;
            background-color: crimson;
            color: rgb(255, 255, 255);
            font-size: 18px;
            transition: all 0.3s ease;
            font-family: 'Baloo Bhai 2', cursive;
            /* left: 50%; */
        }

        .about .about-content .column-right a:hover {
            color: crimson;
            background-color: rgba(255, 255, 0, 0);
            /* cursor: pointer; */
        }


        @media(max-width:1300px) {
            .home .max-width {
                margin-left: 0px;
            }
        }

        @media(max-width:1104px) {
            .about .about-content .column-left img {
                background-color: rgb(157, 151, 173);
                height: 300px;
                width: 300px;
                /* object-fit: 10 cover;
            margin-left: 60px;
            border-radius: 6px;
            margin-top: 330px;
            margin-bottom:20px;
            padding: 1px 5px; */

            }
        }

        /* .services .title::before {
            content: "";
            position: absolute;
            bottom: -170%;
            left: 50%;
            width: 180px;
            height: 3px;
            background: rgb(0, 0, 0);
            transform: translateX(-50%);

        }

        .services .title::after {
            position: absolute;
            bottom: -169%;
            left: 50%;
            padding: 0px 0px;
            font-size: 15px;
            color: crimson;
            background: rgb(255, 255, 255);
            float: right;
            transform: translateX(-50%);
        }

        .skills .title::before {
            content: "";
            position: absolute;
            bottom: -170%;
            left: 50%;
            width: 180px;
            height: 3px;
            background: rgb(0, 0, 0);
            transform: translateX(-50%);

        }

        .skills .title::after {
            position: absolute;
            bottom: -171.5%;
            left: 50%;
            padding: 0px 0px;
            font-size: 15px;
            color: crimson;
            background: rgb(255, 255, 255);
            float: right;
            transform: translateX(-50%);
        } */
        .skills .skills-content .left a:hover {
            color: rgb(7, 7, 65);
            background: none;
        }

        .skills .max-width h2 {
            /* margin:auto; */
            /* position:absolute; */
            padding: 15px;
            text-align: center;
            display: block;
            font-size: 25px;
            z-index: -1;
        }

        .services .max-width h2 {
            /* margin:auto; */
            /* position:absolute; */
            padding: 20px;
            text-align: center;
            display: block;
            font-size: 25px;
            z-index: -1;
        }

        .services {
            color: rgb(255, 255, 255);
            background: rgb(0, 0, 0);
            padding: -10px;
        }

        .services .title::before {
            background: rgb(255, 255, 255);
        }

        /* .services .title::after {
            background: rgb(255, 255, 255);
             content: "what i provide"; 
        } */

        .services .serv-content .card {
            width: calc(33% - 20px);
            background: rgb(34, 34, 34);
            text-align: center;
            border-radius: 6px;
            padding: 50px 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .services .serv-content .card:hover {
            background: rgb(80, 20, 220);
        }

        .services .serv-content .card .box {
            transition: all 0.3s ease;
        }

        .services .serv-content .card:hover .box {
            transform: scale(1.05);
        }

        .services .serv-content .card i {
            font-size: 50px;
            color: rgb(80, 20, 220);
            transition: color 0.3s ease;
        }

        .services .serv-content .card:hover i {
            color: rgb(255, 255, 255);
        }

        .services .serv-content .card .text {
            font-size: 25px;
            font-weight: 500;
            margin: 10px 0 7px 0;
        }

        /* skills section styling */
        /* .skills .title::after {
            content: "what i know";
        } */

        .skills .skills-content .column {
            width: calc(50% - 30px);
            z-index: -1;
        }

        .skills .skills-content .left .text {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .skills .skills-content .left p {
            text-align: justify;
        }

        .skills .skills-content .left a {
            display: inline-block;
            background: rgb(12, 0, 82);
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 16px;
            margin-top: 20px;
            border-radius: 6px;
            border: 2px solid rgb(12, 0, 82);
            transition: all 0.3s ease;
        }

        .skills .skills-content .left a:hover {
            color: rgb(12, 0, 82);
            background: none;
        }

        .skills .skills-content .right .bars {
            margin-bottom: 15px;
        }

        .skills .skills-content .right .info {
            display: flex;
            margin-bottom: 5px;
            align-items: center;
            justify-content: space-between;
        }

        .skills .skills-content .right span {
            font-weight: 500;
            font-size: 18px;
        }

        .skills .skills-content .right .line {
            height: 5px;
            width: 100%;
            background: lightgrey;
            position: relative;
        }

        .skills .skills-content .right .line::before {
            content: "";
            position: absolute;
            height: 100%;
            left: 0;
            top: 0;
            background: rgb(12, 0, 82);
        }

        .skills-content .right .html::before {
            width: 90%;
        }

        .skills-content .right .css::before {
            width: 70%;
        }

        .skills-content .right .js::before {
            width: 50%;
        }

        .services .serv-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        .skills .skills-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        .services {
            font-family: 'Baloo Bhai 2', cursive;
        }

        .skills {
            font-family: 'Baloo Bhai 2', cursive;
        }

        .contact .column-right {
            float: right;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio</span></a></div>
            <ul class="navigation">
                <li><a class="active" href="#">Home</a></li>
                <li><a class="active" href="#">About</a></li>
                <li><a class="active" href="#">Services</a></li>
                <li><a class="active" href="#">Skills</a></li>
                <li><a class="active" href="#">Contect</a></li>
            </ul>
            <div class="menu">
                <li class="fas fa-bars"></li>
            </div>
        </div>
    </nav>

    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Kapil Jain</div>
                <div class="text-3">And I'm a<span> Web Designer</span></div>
                <a href="#"> Hire me</a>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Me</h2>
            <div class="about-content">
                <div class="column-left">
                    <img src="Snapchat-211792135-removebg-preview.png" alt="">
                </div>
                <div class="column-right">
                    <div class="text"> I'm Kapil and i'm a <span> Web Designer</span></div>
                    <p>I am from udaipur and i am working in innolabz as Web Designer at noida
                        <span>Education:-</span> I have done my schooling from RBSE board
                        <span>PROJECTS:-</span>TIC-TAC-TOE game using python
                    </p>
                    <a href="#">Download CV</a>
                </div>
            </div>
        </div>
    </section>
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Advertising</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Apps Design</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ratione error est
                        recusandae consequatur, iusto illum deleniti quidem impedit, quos quaerat quis minima sequi.
                        Cupiditate recusandae laudantium esse, harum animi aspernatur quisquam et delectus ipsum quam
                        alias quaerat? Quasi hic quidem illum. Ad delectus natus aut hic explicabo minus quod.</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>70%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>50%</span>

                        </div>
                        <div class="line js"></div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum corporis fuga
                        corrupti. Doloribus quis soluta nesciunt veritatis vitae nobis?</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Kapil jain,
                                    <span>9588923447</span>
                                </div>
                                
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Udaipur , Rajasthan</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">kapil.jain@power2career.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


</body>

</html>